# brownbags

./: README.md
akka_basics/: Readme.md
akka_basics/code/Crawler.Web/: AkkaStartupTasks.cs  Crawler.Web.csproj  Program.cs  Startup.cs  libman.json
akka_basics/code/Crawler.Web/Actors/: Crawler.cs  SignalRActor.cs  SystemActors.cs
akka_basics/code/Crawler.Web/Controllers/: HomeController.cs
akka_basics/code/Crawler.Web/Hubs/: CrawlHub.cs  CrawlHubHelper.cs
akka_basics/code/Crawler.Web/Models/: ErrorViewModel.cs
akka_basics/code/Crawler.Web/Properties/: launchSettings.json
akka_basics/code/Crawler.Web/Views/: _ViewImports.cshtml
akka_basics/code/Crawler.Web/Views/Home/: Index.cshtml
akka_basics/code/Crawler.Web/Views/Shared/: _Layout.cshtml
akka_basics/slidedeck/: deck.mdx  package.json
akka_basics/slidedeck/charts/: akkaHeirarchy.js  testchart.js
akka_basics/slidedeck/codeSamples/: actorInstantiation.js  actorSystem.js  asyncActor.js  behaviorActor.js  example.js  receiveActor.js  routerActor.js  simpleActor.js
akka_basics/slidedeck/components/: mermaid.js
akka_basics/slidedeck/src/: presentation.js
